# DesafioXamarin

./: DesafioXamarin.sln
DesafioXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesafioXamarin.csproj
DesafioXamarin.Android/: DesafioXamarin.Android.csproj  MainActivity.cs
DesafioXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesafioXamarin.Android/Resources/: Resource.designer.cs
DesafioXamarin/Database/: DatabaseContext.cs
DesafioXamarin/Enums/: DepartamentosEnum.cs
DesafioXamarin/Interfaces/: IDataStore.cs  IDatabase.cs  IDepartamentoStore.cs  ISugestaoStore.cs
DesafioXamarin/Models/: Departamento.cs  Item.cs  Sugestao.cs
DesafioXamarin/Services/: DatabaseService.cs  DepartamentoStoreService.cs  IDataStore.cs  MockDataStore.cs  SugestaoStoreService.cs
DesafioXamarin/ViewModels/: AboutViewModel.cs  AddDepartamentoViewModel.cs  AddSugestaoViewModel.cs  BaseViewModel.cs  DepartamentosViewModel.cs  EditarDepartamentoViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SugestaoDetalheViewModel.cs  SugestoesViewModel.cs
DesafioXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDepartamentoPage.xaml  AddDepartamentoPage.xaml.cs  AddSugestaoPage.xaml  AddSugestaoPage.xaml.cs  DepartamentosPage.xaml  DepartamentosPage.xaml.cs  EditarDepartamentoPage.xaml  EditarDepartamentoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SugestaoDetalhePage.xaml  SugestaoDetalhePage.xaml.cs  SugestoesPage.xaml  SugestoesPage.xaml.cs
